.chart-box {
	margin: 30rpx;
	border-radius: 20rpx;
	
}
.chart-box image {
	border-radius: 20rpx;
  margin: 0 auto;
  box-shadow: 0 12rpx 12rpx #ccc;
} 
.canvas {
	width: 100%;
	position: absolute;
	top: 16rpx;
	left: -16rpx;
}

.discover-fun-moudel {
	margin-top: 60rpx;
	background: #fff;
}
.discover-fun-item {
	padding-left: 80rpx;
	position: relative;
}
.icon {
	top: 20rpx;
	left: 30rpx;
}
.navigator-hover {
	background: #fafafa;
}
.discover-fun-item::after {
	content:" ";
	display:inline-block;
	height:20rpx;
	width:20rpx;
	border-width:1rpx 1rpx 0 0;
	border-color:#dbdbdb;
	border-style:solid;
	transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
	position:absolute;
	top:50%;
	margin-top:-8rpx;
	right:28rpx;
}
.fun-item-content {
	padding: 20rpx 0 ;
	border-bottom: 1rpx solid #efefef;	
}
.fun-item-title {
	padding-bottom: 8rpx;
	font-size: 32rpx;
	color: #333;
	font-weight: 600;
}
.fun-item-dec {
	font-size: 26rpx;
	color: #999;
}









