.detail-page {
	background: #fff;
}


.detail-list {
	padding: 30rpx 50rpx;
	border-bottom: 6rpx solid #eee;
}
.list-titl {
	padding-bottom: 20rpx;
	font-size: 32rpx;
}

.progress {
	display: flex;
	padding: 20rpx 80rpx 20rpx 80rpx;
}
.progress-item {
	/* flex: 1; */
	position: relative;
	padding-top: 20rpx;
	font-size: 32rpx;
	color: #ccc;
	/* text-align: center; */
	border-top: 4rpx solid #ccc;
}
.progress-item::before {
	content: "";
	display: inline-block;
	width: 16rpx;
	height: 16rpx;
	border: 6rpx solid #ccc;
	background: #fff;
	border-radius: 50%;
	position: absolute;
	top: -10rpx;
	left: 0;
}
.system-checked-text,.signed-text {
	display: inline-block;
	width: 150rpx;
	position: absolute;
}
.system-checked-text {
	left: -50rpx;
}
.signed-text {
	left: -50rpx;
}
.checked {
	flex: 3;
}
.signed {
	flex: 1;
	border: 0;
}
.system-checked {
	flex: 3;
}

.done-state {
	color: #549600;
	border-top-color: #549600;
}
.done-state::before {
	border-color: #549600;
}
.current-state {
	color: #f40;
}
.current-state::before {
	border-color: #f40;
}

.content-item {
	display: flex;
	padding: 10rpx;
	font-size: 28rpx;
	border-bottom: 2rpx dashed #ddd;
}
.content-item:last-child {
	border: 0;
	padding-bottom: 0;
}
.item-titl {
	flex: 1;
	color: #999;
}
.item-con {
	flex: 1;
	text-align: right;
}

.file-item {
	font-size: 30rpx;
	padding: 10rpx 0;
	position: relative;
	padding-left: 50rpx;
	border-bottom: 2rpx dashed #ddd;
}

.file-item icon {
	position: absolute;
	top: 16rpx;
	left: 0;
}

.update {
	width: 100%;
	padding: 26rpx;
	margin-top: 30rpx;
	text-align: center;
	font-size: 32rpx;
	color: #fff;
	background: #b48b6d;

}




